{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString" : "server=DESKTOP-PRGISBD\\SQLEXPRESS; Database=Online_Examination_System;Integrated Security=True;TrustServerCertificate=True;"
  }
}
